# Utrack-backend

./: README.md  pom.xml
src/main/java/com/utrack/backend/authentication/: UtrackAuthenticationEntryPoint.java  UtrackSecurityConfiguration.java
src/main/java/com/utrack/backend/common/: AuditLog.java  AuditLogInterceptor.java  AuditLogUtil.java
src/main/java/com/utrack/backend/controller/: AuditLogController.java  UserController.java
src/main/java/com/utrack/backend/dao/: AuditLogDAO.java  AuditLogDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/utrack/backend/hibernate/config/: HibernateConfiguration.java  MongoConnection.java
src/main/java/com/utrack/backend/interceptor/: IAuditLog.java
src/main/java/com/utrack/backend/main/: App.java
src/main/java/com/utrack/backend/model/: BaseDO.java  Role.java  RoleDO.java  User.java  UserDO.java
src/main/java/com/utrack/backend/security/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomPasswordGenerator.java  CustomTokenEnhancer.java  ResourceServerConfig.java  UtrackAuthenticationEntryPoint.java  UtrackSecurityConfiguration.java
src/main/java/com/utrack/backend/service/: AuditLogService.java  AuditLogServiceImpl.java  UserService.java  UserServiceImpl.java  UtrackUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/utrack/backend/Utack_backend/: AppTest.java
